<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatePuzzle.cs">
    <Files>
      <File FileName="Assets/Scripts/AllBall.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/CreatePuzzle.cs" Line="52" Column="107" />
      <File FileName="Assets/Scripts/TouchEvent.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/SetRect.cs" Line="8" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>