<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatePuzzle.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatePuzzle.cs" Line="219" Column="1" />
      <File FileName="Assets\Scripts\AllBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetRect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>